WinWoL/Pages/SettingsPage.xaml

<Page
    x:Class="WinWoL.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="Header"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="设置" />
            <ComboBox
                x:Name="backgroundMaterial"
                Width="292"
                Margin="0,0,0,8"
                Header="背景材料："
                ItemsSource="{x:Bind material}"
                SelectionChanged="backgroundMaterial_SelectionChanged" />
            <Button
                x:Uid="ResetDatabase"
                Width="292"
                Margin="0,0,0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ResetDatabaseButton_Click" />
            <TextBlock
                FontSize="12"
                Foreground="DarkGray"
                Text="在重置数据库前，请做好配置备份。" />
        </StackPanel>
        <TeachingTip
            x:Name="ResetDatabaseTips"
            x:Uid="ResetDatabaseTips"
            ActionButtonClick="ResetDatabaseTips_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
    </Grid>
</Page>
