WinWoL/Pages/SettingsPage.xaml

<Page
    x:Class="WinWoL.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="SettingsHeader"
            x:Uid="SettingsHeader"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,24,0,8"
            HorizontalAlignment="Center"
            FontSize="24" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AppearanceSetting"
                x:Uid="AppearanceSetting"
                Grid.Row="0"
                Margin="24,18,0,8" />
            <Grid
                Grid.Row="1"
                Margin="24,0,24,0"
                Padding="28,16,28,16"
                Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                BorderThickness="0"
                CornerRadius="4,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE790;" />
                <TextBlock
                    x:Name="ThemeSetting"
                    x:Uid="ThemeSetting"
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center" />
                <ComboBox
                    x:Name="backgroundMaterial"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind material}"
                    SelectionChanged="backgroundMaterial_SelectionChanged" />
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="24,1,24,0"
                Padding="28,16,28,16"
                Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                BorderThickness="0"
                CornerRadius="0,0,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xF2B7;" />
                <TextBlock
                    x:Name="LanguageSetting"
                    x:Uid="LanguageSetting"
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center" />
                <ComboBox
                    x:Name="languageChange"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind language}"
                    SelectionChanged="languageChange_SelectionChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="DatabaseSetting"
                Grid.Row="0"
                Margin="24,18,0,8" />
            <Grid
                Grid.Row="1"
                Margin="24,0,24,0"
                Padding="28,16,28,16"
                Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                BorderThickness="0"
                CornerRadius="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE783;" />
                <TextBlock
                    x:Uid="ResetDatabaseSetting"
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center" />
                <Button
                    x:Uid="ResetDatabase"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ResetDatabaseButton_Click" />
            </Grid>
        </Grid>
        <TeachingTip
            x:Name="ResetDatabaseTips"
            x:Uid="ResetDatabaseTips"
            ActionButtonClick="ResetDatabaseTips_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
    </Grid>
</Page>
