WinWoL/Pages/SSHShortcut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinWoL.Pages.SSHShortcut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框  -->
            <Setter Property="BorderBrush" Value="#11FFFFFF" />
            <!--  设置边框厚度  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Flyout x:Name="confirmationFlyout" Placement="Right">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" Text="确定要删除吗？" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        Click="ConfirmDelete_Click"
                        Content="确认" />
                    <Button Click="CancelDelete_Click" Content="取消" />
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="confirmationReplaceFlyout" Placement="Right">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" Text="确定要覆盖吗？" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        Click="ConfirmReplace_Click"
                        Content="确认" />
                    <Button Click="CancelReplace_Click" Content="取消" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="Header"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        FontSize="24" />
                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <StackPanel
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="DarkGray"
                                Text="双击左键执行命令 右键配置打开菜单" />
                            <ScrollViewer
                                Width="592"
                                Height="292"
                                Margin="0,0,0,8"
                                Style="{StaticResource TransparentScrollViewerStyle}">
                                <GridView
                                    x:Name="dataGridView"
                                    Width="592"
                                    Height="292"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Width="144"
                                                Height="72"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                DoubleTapped="OnGridViewDoubleTapped"
                                                RightTapped="OnGridViewRightTapped">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="144"
                                                    Height="72"
                                                    Padding="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </ScrollViewer>

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="AddConfig"
                                    x:Uid="AddConfig"
                                    Width="292"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="AddConfigButton_Click" />

                                <Button
                                    x:Name="ImportConfig"
                                    x:Uid="ImportConfig"
                                    Width="292"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip
            x:Name="SSHResponse"
            x:Uid="SSHResponse"
            CloseButtonContent="确认"
            IsLightDismissEnabled="True" />
        <TeachingTip
            x:Name="SaveFileTips"
            CloseButtonContent="确认"
            IsLightDismissEnabled="True" />
        <ProgressRing x:Name="InProgressing" IsActive="False" />
    </Grid>
</Page>
