WinWoL/Pages/SSHShortcut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinWoL.Pages.SSHShortcut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景  -->
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" />
            <!--  设置边框  -->
            <Setter Property="BorderBrush" Value="#11FFFFFF" />
            <!--  设置边框厚度  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Flyout x:Name="confirmationFlyout" Placement="Right">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" Text="确定要删除吗？" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        Click="ConfirmDelete_Click"
                        Content="确认" />
                    <Button Click="CancelDelete_Click" Content="取消" />
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="confirmationReplaceFlyout" Placement="Right">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" Text="确定要覆盖吗？" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        Click="ConfirmReplace_Click"
                        Content="确认" />
                    <Button Click="CancelReplace_Click" Content="取消" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid Padding="24,24,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Header"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            FontSize="24" />
        <TextBlock
            x:Uid="SSHShortcutTips"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,18,0,0"
            HorizontalAlignment="Stretch">
            <GridView
                x:Name="dataGridView"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="100"
                            Padding="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                            DoubleTapped="OnGridViewDoubleTapped"
                            RightTapped="OnGridViewRightTapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding IPAddress}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding SSHCommand}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <CommandBar
            Grid.Row="3"
            Grid.Column="0"
            Margin="18,0,0,4"
            HorizontalAlignment="Right"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Name="AddConfig"
                x:Uid="AddConfig"
                Click="AddConfigButton_Click"
                Icon="Add" />
            <AppBarButton
                x:Name="ImportConfig"
                x:Uid="ImportConfig"
                Click="ImportConfig_Click"
                Icon="Import" />
        </CommandBar>

        <!--<Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AddConfig"
                x:Uid="AddConfig"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="AddConfigButton_Click" />
            <Button
                x:Name="ImportConfig"
                x:Uid="ImportConfig"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="ImportConfig_Click" />
        </Grid>-->

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                x:Uid="SponsorMe"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                TextWrapping="Wrap" />
            <HyperlinkButton
                x:Name="AboutAliPay"
                x:Uid="AboutAliPay"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AboutAliPay_Click"
                FontSize="12" />
            <HyperlinkButton
                x:Name="AboutWePay"
                x:Uid="AboutWePay"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AboutWePay_Click"
                FontSize="12" />
        </StackPanel>
        <TeachingTip
            x:Name="SSHResponse"
            x:Uid="SSHResponse"
            IsLightDismissEnabled="True" />
        <TeachingTip x:Name="SaveFileTips" IsLightDismissEnabled="True" />

        <TeachingTip x:Name="AboutAliPayTips">
            <TeachingTip.HeroContent>
                <Image Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/AliPay.jpg" />
                    </Image.Source>
                </Image>
            </TeachingTip.HeroContent>
        </TeachingTip>
        <TeachingTip x:Name="AboutWePayTips">
            <TeachingTip.HeroContent>
                <Image Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/WePay.png" />
                    </Image.Source>
                </Image>
            </TeachingTip.HeroContent>
        </TeachingTip>
        <ProgressRing x:Name="InProgressing" IsActive="False" />
    </Grid>
</Page>
