WinWoL/Pages/WoL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinWoL.Pages.WoL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框  -->
            <Setter Property="BorderBrush" Value="#11FFFFFF" />
            <!--  设置边框厚度  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Flyout x:Name="confirmationFlyout" Placement="Right">
            <StackPanel>
                <TextBlock Margin="0,0,8,0" Text="确定要删除吗？" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        Click="ConfirmDelete_Click"
                        Content="确认" />
                    <Button Click="CancelDelete_Click" Content="取消" />
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="confirmationReplaceFlyout" Placement="Right">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" Text="确定要覆盖吗？" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        Click="ConfirmReplace_Click"
                        Content="确认" />
                    <Button Click="CancelReplace_Click" Content="取消" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="Header"
                        x:Uid="WoLHeader"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        FontSize="24" />

                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <StackPanel
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="DarkGray"
                                Text="双击左键唤醒电脑 右键配置打开菜单" />
                            <ScrollViewer
                                Width="293"
                                Height="292"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentScrollViewerStyle}">
                                <Grid>
                                    <ListView
                                        x:Name="dataListView"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        SelectionChanged="dataListView_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid DoubleTapped="OnListViewDoubleTapped" RightTapped="OnListViewRightTapped">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Padding="0,16,8,16"
                                                        Text="配置：" />
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Padding="0,16,0,16"
                                                        Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ScrollViewer>

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="AddConfig"
                                    x:Uid="WoLAddConfig"
                                    Width="142"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="AddConfigButton_Click" />

                                <Button
                                    x:Name="ImportConfig"
                                    x:Uid="WoLImportConfig"
                                    Width="142"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="ImportConfig_Click" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="DarkGray"
                                Text="选中配置的详情" />
                            <ScrollViewer
                                Width="292"
                                Height="292"
                                Margin="0,0,0,8"
                                Style="{StaticResource TransparentScrollViewerStyle}">
                                <ListView
                                    x:Name="dataListView2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Width="292"
                                                Margin="0,16,0,16"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Text="配置别名："
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Foreground="DarkGray"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Text="IP 地址："
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Foreground="DarkGray"
                                                    Text="{Binding IPAddress}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Text="网络唤醒地址："
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Foreground="DarkGray"
                                                    Text="{Binding WoLAddress}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Text="网络唤醒端口："
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Foreground="DarkGray"
                                                    Text="{Binding WoLPort}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Text="远程桌面端口："
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Foreground="DarkGray"
                                                    Text="{Binding RDPPort}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Text="SSH关机端口："
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Foreground="DarkGray"
                                                    Text="{Binding SSHPort}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Text="SSH关机命令："
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="0,0,0,8"
                                                    Foreground="DarkGray"
                                                    Text="{Binding SSHCommand}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <StackPanel
                                Width="292"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="DHCPConfig"
                                    Width="142"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Content="DHCP（自动）" />
                                <Button
                                    x:Name="RefreshConfig"
                                    Width="142"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Content="刷新信息" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip
            x:Name="NeedSelectedTips"
            Title="需要选中一个配置"
            CloseButtonContent="确认"
            IsLightDismissEnabled="True" />
        <TeachingTip
            x:Name="WoLResultTips"
            CloseButtonContent="确认"
            IsLightDismissEnabled="True" />
        <ProgressRing x:Name="InProgressing" IsActive="False" />
    </Grid>
</Page>
