WinWoL/Pages/WoL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinWoL.Pages.WoL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景为透明  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框为透明  -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <!--  设置边框厚度为0  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Flyout x:Name="confirmationFlyout" Placement="Right">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" Text="确定要删除吗？" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        Click="ConfirmDelete_Click"
                        Content="确认" />
                    <Button Click="CancelDelete_Click" Content="取消" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="Header"
                        x:Uid="WoLHeader"
                        HorizontalAlignment="Center"
                        FontSize="24" />

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ImportConfig"
                            x:Uid="ImportConfig"
                            Width="130"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="ImportConfig_Click" />
                        <Button
                            x:Name="ExportConfig"
                            x:Uid="ExportConfig"
                            Width="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="ExportConfig_Click" />
                    </StackPanel>

                    <ScrollViewer
                        Width="268"
                        Height="168"
                        Margin="0,8,0,0"
                        Style="{StaticResource TransparentScrollViewerStyle}">
                        <Grid>
                            <ListView
                                x:Name="dataListView"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RightTapped="OnListViewRightTapped">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0,20,0,20"
                                                Text="配置：" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="0,20,0,20"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AddConfig"
                            x:Uid="AddConfig"
                            Width="268"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AddConfigButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip
            x:Name="NeedSelectedTips"
            Title="需要选中一个配置"
            CloseButtonContent="确认"
            IsLightDismissEnabled="True" />
        <TeachingTip
            x:Name="WoLResultTips"
            CloseButtonContent="确认"
            IsLightDismissEnabled="True" />
    </Grid>
</Page>
