WinWoL/About.xaml

<Page
    x:Class="WinWoL.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinWoL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PersonPicture ProfilePicture="https://avatars.githubusercontent.com/u/59590732?v=4" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="👾作者:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="司晓龙 (SI Xiaolong)" FontSize="14" NavigateUri="https://github.com/Direct5dom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="💽Repo:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="WinWoL" FontSize="14" NavigateUri="https://github.com/Direct5dom/WinWoL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="⚖️开源许可:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="MIT License" FontSize="14" NavigateUri="https://raw.githubusercontent.com/Direct5dom/WinWoL/master/LICENSE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="🔑隐私策略:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="PRIVACY" FontSize="14" NavigateUri="https://raw.githubusercontent.com/Direct5dom/WinWoL/master/PRIVACY" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="✈️Telegram:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="Wake on LAN" FontSize="14" NavigateUri="https://t.me/winuiwol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="❓帮助:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="Github Wiki" FontSize="14" NavigateUri="https://github.com/Direct5dom/WinWoL/wiki" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="❤️赞助:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="支付宝" FontSize="14" NavigateUri="https://raw.githubusercontent.com/Direct5dom/Direct5dom/main/README/Sponsor/AliPay.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="微信" FontSize="14" NavigateUri="https://raw.githubusercontent.com/Direct5dom/Direct5dom/main/README/Sponsor/WeChat.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
