WinWoL/About.xaml

<Page
    x:Class="WinWoL.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <PersonPicture ProfilePicture="https://avatars.githubusercontent.com/u/59590732?v=4" />
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="👾作者:" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="司晓龙 (SI Xiaolong)"
                    FontSize="14"
                    NavigateUri="https://github.com/Direct5dom" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="💽Repo:" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="WinWoL"
                    FontSize="14"
                    NavigateUri="https://github.com/Direct5dom/WinWoL" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="⚖️开源许可:" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="MIT License"
                    FontSize="14"
                    NavigateUri="https://raw.githubusercontent.com/Direct5dom/WinWoL/master/LICENSE" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="🔑隐私策略:" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="PRIVACY"
                    FontSize="14"
                    NavigateUri="https://raw.githubusercontent.com/Direct5dom/WinWoL/master/PRIVACY" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="✈️Telegram:" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Wake on LAN"
                    FontSize="14"
                    NavigateUri="https://t.me/winuiwol" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="❓帮助:" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Github Wiki"
                    FontSize="14"
                    NavigateUri="https://github.com/Direct5dom/WinWoL/wiki" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="❤️赞助:" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="支付宝"
                    FontSize="14"
                    NavigateUri="https://raw.githubusercontent.com/Direct5dom/Direct5dom/main/README/Sponsor/AliPay.jpg" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="微信"
                    FontSize="14"
                    NavigateUri="https://raw.githubusercontent.com/Direct5dom/Direct5dom/main/README/Sponsor/WeChat.png" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
