WinWoL/AddConfigDialog.xaml

<ContentDialog
    x:Class="WinWoL.AddConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer Width="280">
        <StackPanel
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBox x:Name="Test" Header="[Developer] 输入参数：" />
            <TextBox
                x:Name="configName"
                Width="250"
                Margin="0,8,0,16"
                Header="配置别名："
                PlaceholderText="eg: 晓龙的电脑"
                TextChanged="TextChanged" />

            <TextBlock
                Margin="0,16,0,16"
                FontSize="20"
                FontWeight="Bold"
                Text="WoL 相关设置" />

            <TextBox
                x:Name="macAddress"
                Width="250"
                Margin="0,0,0,8"
                Header="目标设备 Mac 地址："
                PlaceholderText="eg: AA:BB:CC:DD:EE:FF"
                TextChanged="TextChanged" />

            <TextBox
                x:Name="ipAddress"
                Width="250"
                Header="接收 Magic Packet 的 IP 地址/域名："
                PlaceholderText="eg: 255.255.255.255"
                TextChanged="TextChanged"
                Visibility="Collapsed" />
            <TextBox
                x:Name="rdpIpAddress"
                Width="250"
                Margin="0,0,0,8"
                Header="主机 IP 地址："
                PlaceholderText="eg: 192.168.1.2"
                TextChanged="TextChanged" />
            <CheckBox
                x:Name="Broadcast"
                Margin="0,0,0,0"
                Checked="Broadcast_Checked"
                Content="WoL 向 LAN 网络广播"
                Unchecked="Broadcast_Unchecked" />

            <TextBox
                x:Name="ipPort"
                Width="250"
                Header="WoL 端口："
                PlaceholderText="eg: 7, 9 或其他自定义端口"
                TextChanged="TextChanged" />


            <StackPanel Margin="0,16,0,16" Orientation="Vertical">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="远程桌面" />
                <ToggleSwitch
                    x:Name="rdpIsOpen"
                    Margin="0,-4,0,-4"
                    OffContent="关闭"
                    OnContent="开启"
                    Toggled="rdpIsOpen_Toggled" />
            </StackPanel>

            <StackPanel x:Name="RDPSettings">
                <TextBox
                    x:Name="rdpIpPort"
                    Width="250"
                    Header="RDP 端口："
                    PlaceholderText="eg: 3389"
                    TextChanged="TextChanged" />
            </StackPanel>

            <StackPanel Margin="0,16,0,16" Orientation="Vertical">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="SSH 关机" />
                <ToggleSwitch
                    x:Name="shutdownIsOpen"
                    Margin="0,-4,0,-4"
                    OffContent="关闭"
                    OnContent="开启"
                    Toggled="shutdownIsOpen_Toggled" />
            </StackPanel>

            <StackPanel x:Name="shutdownSettings">
                <TextBox
                    x:Name="SSHCommand"
                    Width="250"
                    Margin="0,0,0,8"
                    Header="SSH 命令："
                    PlaceholderText="关机命令 详见 GitHub Wiki"
                    TextChanged="TextChanged" />
                <TextBox
                    x:Name="SSHHost"
                    Width="250"
                    Margin="0,0,0,8"
                    Header="SSH 主机："
                    PlaceholderText="eg: 192.168.1.2"
                    TextChanged="TextChanged"
                    Visibility="Collapsed" />
                <TextBox
                    x:Name="SSHPort"
                    Width="250"
                    Margin="0,0,0,8"
                    Header="SSH 端口："
                    PlaceholderText="eg: 22"
                    TextChanged="TextChanged" />
                <TextBox
                    x:Name="SSHUser"
                    Width="250"
                    Margin="0,0,0,8"
                    Header="SSH 用户："
                    PlaceholderText="eg: User"
                    TextChanged="TextChanged" />
                <StackPanel Margin="0,0,0,8" Orientation="Vertical">
                    <TextBlock Text="使用私钥" />
                    <ToggleSwitch
                        x:Name="PrivateKeyIsOpen"
                        Margin="0,-4,0,-14"
                        OffContent="关闭"
                        OnContent="开启"
                        Toggled="PrivateKeyIsOpen_Toggled" />
                </StackPanel>
                <PasswordBox
                    x:Name="SSHPasswd"
                    Width="250"
                    Margin="0,0,0,8"
                    Header="SSH 密码："
                    PasswordChanged="PasswordChanged"
                    PlaceholderText="Password" />
                <StackPanel
                    x:Name="SSHKey"
                    Margin="0,0,0,8"
                    Orientation="Vertical">
                    <TextBlock FontSize="12">
                        <Run Foreground="Gray">
                            仅支持 OpenSSH 和 ssh.com 格式的
                        </Run>
                        <LineBreak />
                        <Run Foreground="Gray">
                            RSA 和 DSA 私钥。
                        </Run>
                    </TextBlock>
                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <TextBox
                            x:Name="SSHKeyPath"
                            Width="186"
                            Margin="0,0,4,0"
                            Header="SSH 密钥地址："
                            PlaceholderText="SSH Key"
                            TextChanged="TextChanged" />
                        <Button
                            x:Name="SelectSSHKeyPath"
                            Width="60"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="SelectSSHKeyPath_Click"
                            Content="选择" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TeachingTip
                x:Name="RegularErrorTips"
                Title="任何文本框中都不允许出现英文逗号！"
                CloseButtonContent="明白！"
                IsLightDismissEnabled="True"
                PlacementMargin="20"
                PreferredPlacement="Auto"
                Subtitle="" />

        </StackPanel>
    </ScrollViewer>
</ContentDialog>