WinWoL/Ping.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<!-- Copyright (C) 2023  SI Xiaolong (https://github.com/Direct5dom) (SIXiaolong_GitHub@outlook.com) -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version.-->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see -->
<!-- <https://www.gnu.org/licenses/> . -->

<Page
    x:Class="WinWoL.Ping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinWoL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ComboBox x:Name="configNum" 
                      ItemsSource="{x:Bind ConfigSelector}" 
                      SelectionChanged="configNum_SelectionChanged" 
                      Header="配置编号："
                      Width="268" 
                      Margin="0,8,0,0">
                    </ComboBox>

                    <GridView x:Name="MyGridView">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:Item">
                                <StackPanel Orientation="Vertical" Margin="8" Width="252">
                                    <TextBlock Text="{x:Bind HostName}"/>
                                    <TextBlock Text="{x:Bind HostIP}"/>
                                    <TextBlock Text="{x:Bind RTT}"/>
                                    <TextBlock Text="{x:Bind PortIsOpen}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
                        <Button x:Name="AddConfig" Click="AddConfigButton_Click" 
                            Content="添加配置"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="130" 
                            Margin="0,0,8,0"/>
                        <Button x:Name="DelConfig" Click="DelConfigButton_Click" 
                            Content="删除配置"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="130" 
                            Margin="0,0,8,0"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
