WinWoL/SSHWoL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinWoL.SSHWoL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    Width="268"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="Header"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Text="SSH 脚本" />

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="configNum"
                            Width="268"
                            Header="配置编号："
                            ItemsSource="{x:Bind ConfigSelector}"
                            SelectionChanged="configNum_SelectionChanged" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ImportConfig"
                            Width="130"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="ImportConfig_Click"
                            Content="导入配置" />
                        <Button
                            x:Name="ImportAndReplaceConfig"
                            Width="130"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="覆盖配置">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="您确定要覆盖此配置文件吗？" />
                                        <Button Click="ImportConfig_Click" Content="确定" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            x:Name="ExportConfig"
                            Width="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="ExportConfig_Click"
                            Content="导出配置" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel
                            Width="268"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock x:Name="SSHConfigName" />
                            <TextBlock x:Name="SSHCommand" />
                            <TextBlock x:Name="SSHHost" />
                            <TextBlock x:Name="SSHPort" />
                            <TextBlock x:Name="SSHUser" />
                            <TextBlock x:Name="SSHPing" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AddConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AddConfigButton_Click"
                            Content="添加配置" />
                        <Button
                            x:Name="DelConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="删除配置">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="您确定要删除此配置文件吗？" />
                                        <Button Click="DelConfigButton_Click" Content="确定" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            x:Name="RefConfig"
                            Width="84"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="RefConfigButton_Click"
                            Content="Ping" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="RunSSH"
                            Width="268"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="RunSSHButton_Click"
                            Content="执行脚本" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TeachingTip
            x:Name="SSHResponse"
            Title="SSH 输出"
            CloseButtonContent="明白！"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="" />
        <TeachingTip
            x:Name="SaveConfigTips"
            Title=""
            CloseButtonContent="确认"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="" />
        <TeachingTip
            x:Name="SSHCommandNotSendTips"
            Title="SSH 链接失败"
            CloseButtonContent="确认"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="" />
    </Grid>
</Page>
