WinWoL/WoL.xaml

<Page
    x:Class="WinWoL.WoL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinWoL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="268" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock x:Name="Header"
                               x:Uid="WoLHeader"
                               FontSize="24" 
                               HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Margin="0,8,0,0">
                        <ComboBox x:Name="configNum" 
                                  x:Uid="WoLConfigNum"
                              ItemsSource="{x:Bind ConfigSelector}" 
                              SelectionChanged="configNum_SelectionChanged"
                              Width="268">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Margin="0,8,0,0">
                        <Button 
                            x:Name="HideConfig"
                            Click="HideConfig_Click" 
                            x:Uid="HideConfig"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="84" 
                            Margin="0,0,8,0"
                            />
                        <Button 
                            x:Name="ImportConfig"
                            Click="ImportConfig_Click"
                            x:Uid="ImportConfig"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="84"
                            Margin="0,0,8,0"
                            />
                        <Button 
                            x:Name="ImportAndReplaceConfig"
                            x:Uid="ImportAndReplaceConfig"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="84"
                            Margin="0,0,8,0"
                            >
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock 
                                            Style="{ThemeResource BaseTextBlockStyle}" 
                                            x:Uid="ImportAndReplaceConfigTips"
                                            Margin="0,0,0,12" />
                                        <Button 
                                            Click="ImportConfig_Click" 
                                            x:Uid="Confirm" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button 
                            x:Name="ExportConfig" 
                            Click="ExportConfig_Click" 
                            x:Uid="ExportConfig"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="84"
                            />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
                        <StackPanel Width="268" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="ConfigName"/>
                            <TextBlock x:Name="MacAddress"/>
                            <TextBlock x:Name="IpAddress"/>
                            <TextBlock x:Name="IpPort"/>
                            <TextBlock x:Name="RDPIpPort"/>
                            <TextBlock x:Name="RDPPing"/>
                            <TextBlock x:Name="SSHIpPort"/>
                            <TextBlock x:Name="SSHPing"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
                        <Button 
                            x:Name="AddConfig"
                            x:Uid="AddConfig"
                            Click="AddConfigButton_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="84" 
                            Margin="0,0,8,0"/>
                        <Button 
                            x:Name="DelConfig" 
                            x:Uid="DelConfig"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="84"
                            Margin="0,0,8,0">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock 
                                            Style="{ThemeResource BaseTextBlockStyle}" 
                                            x:Uid="DelConfigConfirm"
                                            Margin="0,0,0,12" />
                                        <Button 
                                            Click="DelConfigButton_Click" 
                                            x:Uid="Confirm" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button 
                            x:Name="RefConfig" Click="RefConfigButton_Click" 
                            Content="Ping"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="84" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
                        <Button 
                            x:Name="WoLConfig" 
                            x:Uid="WoLConfig" 
                            Click="WoLConfigButton_Click"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="84" 
                            Margin="0,0,8,0"
                            />
                        <Button 
                            x:Name="ShutdownConfig" 
                            x:Uid="ShutdownConfig"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="84"
                            Margin="0,0,8,0">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock 
                                        Style="{ThemeResource BaseTextBlockStyle}" 
                                        x:Uid="ShutdownConfigConfirm"
                                        Margin="0,0,0,12" />
                                        <Button 
                                        Click="ShutdownConfigButton_Click" 
                                        x:Uid="Confirm" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button 
                            x:Name="RDPConfig" 
                            x:Uid="RDPConfig" 
                            Click="RDPConfigButton_Click" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="84" 
                            />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip x:Name="MagicPacketIsSendTips"
	                 x:Uid="MagicPacketIsSendTips"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True">
        </TeachingTip>
        <TeachingTip x:Name="MagicPacketNotSendTips"
                     x:Uid="MagicPacketNotSendTips"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True">
        </TeachingTip>
        <TeachingTip x:Name="RDPTips"
                     x:Uid="RDPTips"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True">
        </TeachingTip>
        <TeachingTip x:Name="SaveConfigTips"
                     x:Uid="SaveConfigTips"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True">
        </TeachingTip>
        <TeachingTip x:Name="SSHResponse"
                     x:Uid="SSHResponse"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True">
        </TeachingTip>
        <TeachingTip x:Name="SSHCommandNotSendTips"
                     x:Uid="SSHCommandNotSendTips"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True">
        </TeachingTip>
    </Grid>
</Page>
