WinWoL/WoL.xaml

<Page
    x:Class="WinWoL.WoL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    Width="268"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="Header"
                        x:Uid="WoLHeader"
                        HorizontalAlignment="Center"
                        FontSize="24" />

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="configNum"
                            x:Uid="WoLConfigNum"
                            Width="268"
                            ItemsSource="{x:Bind ConfigSelector}"
                            SelectionChanged="configNum_SelectionChanged" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="HideConfig"
                            x:Uid="HideConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="HideConfig_Click" />
                        <Button
                            x:Name="ImportConfig"
                            x:Uid="ImportConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="ImportConfig_Click" />
                        <Button
                            x:Name="ImportAndReplaceConfig"
                            x:Uid="ImportAndReplaceConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="ImportAndReplaceConfigTips"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button x:Uid="Confirm" Click="ImportConfig_Click" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            x:Name="ExportConfig"
                            x:Uid="ExportConfig"
                            Width="84"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="ExportConfig_Click" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel
                            Width="268"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock x:Name="ConfigName" />
                            <TextBlock x:Name="MacAddress" />
                            <TextBlock x:Name="IpAddress" />
                            <TextBlock x:Name="IpPort" />
                            <TextBlock x:Name="RDPIpPort" />
                            <TextBlock x:Name="RDPPing" />
                            <TextBlock x:Name="SSHIpPort" />
                            <TextBlock x:Name="SSHPing" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AddConfig"
                            x:Uid="AddConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AddConfigButton_Click" />
                        <Button
                            x:Name="DelConfig"
                            x:Uid="DelConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="DelConfigConfirm"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button x:Uid="Confirm" Click="DelConfigButton_Click" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            x:Name="RefConfig"
                            Width="84"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="RefConfigButton_Click"
                            Content="Ping" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="WoLConfig"
                            x:Uid="WoLConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="WoLConfigButton_Click" />
                        <Button
                            x:Name="ShutdownConfig"
                            x:Uid="ShutdownConfig"
                            Width="84"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="ShutdownConfigConfirm"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button x:Uid="Confirm" Click="ShutdownConfigButton_Click" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            x:Name="RDPConfig"
                            x:Uid="RDPConfig"
                            Width="84"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="RDPConfigButton_Click" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip
            x:Name="MagicPacketIsSendTips"
            x:Uid="MagicPacketIsSendTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="MagicPacketNotSendTips"
            x:Uid="MagicPacketNotSendTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="RDPTips"
            x:Uid="RDPTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="SaveConfigTips"
            x:Uid="SaveConfigTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="SSHResponse"
            x:Uid="SSHResponse"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="SSHCommandNotSendTips"
            x:Uid="SSHCommandNotSendTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
    </Grid>
</Page>
