WinWoL/Pages/Dialogs/AddSSH.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="WinWoL.Pages.Dialogs.AddSSH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Width="280">
            <StackPanel
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  配置别名  -->
                <StackPanel
                    Width="250"
                    Margin="0,8,0,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="常规" />
                    <TextBox
                        x:Name="ConfigNameTextBox"
                        Width="250"
                        Margin="0,0,0,8"
                        Header="配置别名："
                        PlaceholderText="eg: 晓龙的电脑" />
                    <TextBox
                        x:Name="IpAddressTextBox"
                        Width="250"
                        Header="主机 IP 地址："
                        PlaceholderText="eg: 192.168.1.2" />
                    <TextBox
                        x:Name="SSHCommandTextBox"
                        Width="250"
                        Margin="0,0,0,8"
                        Header="SSH 命令："
                        PlaceholderText="" />
                    <TextBox
                        x:Name="SSHPortTextBox"
                        Width="250"
                        Margin="0,0,0,8"
                        Header="SSH 端口："
                        PlaceholderText="eg: 22" />
                    <TextBox
                        x:Name="SSHUserTextBox"
                        Width="250"
                        Margin="0,0,0,8"
                        Header="SSH 用户："
                        PlaceholderText="eg: User" />
                    <TextBlock Text="使用私钥" />
                    <ToggleSwitch
                        x:Name="PrivateKeyIsOpenToggleSwitch"
                        Margin="0,-4,0,-4"
                        OffContent="关闭"
                        OnContent="开启"
                        Toggled="privateKeyIsOpen_Toggled" />
                    <StackPanel
                        x:Name="SSHPasswordBox"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="12"
                            Foreground="Gray"
                            Text="SSH 密码会在发出请求前要求您输入，此应用不会以任何形式记录您的密码。"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Text="请注意：SSH 密码登录并不是一个安全的选择，建议您使用密钥登录。"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        x:Name="SSHKey"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="12"
                            Foreground="Gray"
                            Text="仅支持 OpenSSH 和 ssh.com 格式的 RSA 和 DSA 私钥。"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="12"
                            Foreground="Gray"
                            Text="此应用仅纪录您的密钥保存位置，并不记录密钥内容。"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Width="250"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="SSHKeyPathTextBox"
                                Width="186"
                                Margin="0,0,4,0"
                                Header="SSH 密钥地址："
                                PlaceholderText="SSH Key" />
                            <Button
                                x:Name="SelectSSHKeyPath"
                                Width="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="SelectSSHKeyPath_Click"
                                Content="选择" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
