WinWoL/Pages/Dialogs/AddSSH.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="WinWoL.Pages.Dialogs.AddSSH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Uid="AddConfigDialogTitle"
            Grid.Row="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24" />
        <ScrollViewer Grid.Row="1" Width="280">

            <!--  配置别名  -->
            <StackPanel
                Width="250"
                Margin="0,8,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Uid="DialogGeneral"
                    Margin="0,0,0,8"
                    FontSize="20"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="ConfigNameTextBox"
                    x:Uid="DialogConfigNameTextBox"
                    Width="250"
                    Margin="0,0,0,8" />
                <TextBox
                    x:Name="IpAddressTextBox"
                    x:Uid="DialogIpAddressTextBox"
                    Width="250"
                    Margin="0,0,0,8"
                    Paste="IPAddressTextPaste"
                    TextChanged="IPAddressTextChanged" />
                <TextBox
                    x:Name="SSHCommandTextBox"
                    x:Uid="DialogSSHCommandTextBox"
                    Width="250"
                    Margin="0,0,0,8"
                    PlaceholderText="eg: ls -a" />
                <TextBox
                    x:Name="SSHPortTextBox"
                    x:Uid="DialogSSHPortTextBox"
                    Width="250"
                    Margin="0,0,0,8"
                    Paste="PortTextPaste"
                    PlaceholderText="eg: 22"
                    TextChanged="PortTextChanged" />
                <TextBox
                    x:Name="SSHUserTextBox"
                    x:Uid="DialogSSHUserTextBox"
                    Width="250"
                    Margin="0,0,0,8"
                    PlaceholderText="eg: User" />
                <!--<TextBlock x:Uid="DialogUsingSSHKeyTextBox" />
                <ToggleSwitch
                    x:Name="PrivateKeyIsOpenToggleSwitch"
                    Margin="0,-4,0,-4"
                    OffContent=""
                    OnContent=""
                    Toggled="privateKeyIsOpen_Toggled" />-->
                <Grid Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="DialogUsingSSHKeyTextBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <ToggleSwitch
                        x:Name="PrivateKeyIsOpenToggleSwitch"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,-113,0"
                        HorizontalAlignment="Right"
                        OffContent=""
                        OnContent=""
                        Toggled="privateKeyIsOpen_Toggled" />

                </Grid>
                <StackPanel
                    x:Name="SSHPasswordBox"
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        x:Uid="SSHPasswordTips1"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Uid="SSHPasswordTips2"
                        FontSize="12"
                        Foreground="IndianRed"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="SSHKey"
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="SSHKeyPathTextBox"
                            x:Uid="SSHKeyPathTextBox"
                            Width="186"
                            Margin="0,0,4,0"
                            PlaceholderText="~/.ssh/id_rsa" />
                        <Button
                            x:Name="SelectSSHKeyPath"
                            x:Uid="SelectSSHKeyPath"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="SelectSSHKeyPath_Click" />
                    </StackPanel>
                    <TextBlock
                        x:Uid="SSHKeyTips1"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Uid="SSHKeyTips2"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
