WinWoL/Pages/Dialogs/PingTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="WinWoL.Pages.Dialogs.PingTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Width="280">
            <TextBlock x:Uid="PingRefHeader" />
            <TextBlock
                x:Name="PingRef"
                Margin="0,0,0,8"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                TextWrapping="Wrap" />
            <TextBlock x:Uid="TCPingWoLHeader" />
            <TextBlock
                x:Name="WoLPingRef"
                Margin="0,0,0,8"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                TextWrapping="Wrap" />
            <TextBlock x:Uid="TCPingRDPHeader" />
            <TextBlock
                x:Name="RDPPingRef"
                Margin="0,0,0,8"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                TextWrapping="Wrap" />
            <TextBlock x:Uid="TCPingSSHHeader" />
            <TextBlock
                x:Name="SSHPingRef"
                Margin="0,0,0,8"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                TextWrapping="Wrap" />

            <Border
                Margin="0,0,0,8"
                BorderBrush="#11FFFFFF"
                BorderThickness="0,0,0,1" />

            <TextBlock
                x:Name="PingTips"
                FontSize="12"
                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
