WinWoL/Pages/Dialogs/PingTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="WinWoL.Pages.Dialogs.PingTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinWoL.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Width="280">
            <TextBlock Text="Ping 测试" />
            <TextBlock
                x:Name="PingRef"
                Margin="0,0,0,8"
                Foreground="DarkGray"
                TextWrapping="Wrap" />
            <TextBlock Text="TCPing 网络唤醒端口" />
            <TextBlock
                x:Name="WoLPingRef"
                Margin="0,0,0,8"
                Foreground="DarkGray"
                TextWrapping="Wrap" />
            <TextBlock Text="TCPing 远程桌面端口" />
            <TextBlock
                x:Name="RDPPingRef"
                Margin="0,0,0,8"
                Foreground="DarkGray"
                TextWrapping="Wrap" />
            <TextBlock Text="TCPing SSH 端口" />
            <TextBlock
                x:Name="SSHPingRef"
                Margin="0,0,0,8"
                Foreground="DarkGray"
                TextWrapping="Wrap" />

            <Border
                Margin="0,0,0,8"
                BorderBrush="#11FFFFFF"
                BorderThickness="0,0,0,1" />

            <TextBlock
                FontSize="12"
                Foreground="DarkGray"
                Text="注意：网络唤醒 (Wake on LAN) 的 Magic Packet 通过 UDP 发送，TCP 能联通并不意味着 UDP 同样可达。"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
